# Generated by Django 4.0.3 on 2023-04-07 01:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0002_create_statuses'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('starts', models.DateTimeField()),
                ('ends', models.DateTimeField()),
                ('description', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('max_presentations', models.PositiveSmallIntegerField()),
                ('max_attendees', models.PositiveIntegerField()),
                ('href', models.EmailField(max_length=254)),
            ],
            options={
                'ordering': ('starts', 'name'),
            },
        ),
        migrations.AlterField(
            model_name='presentation',
            name='conference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='presentations', to='presentations.conference'),
        ),
    ]
