# Generated by Django 4.0.3 on 2023-04-08 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0003_conference_alter_presentation_conference'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Conference',
            new_name='ConferenceVO',
        ),
    ]
