# Generated by Django 4.0.3 on 2023-04-08 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_create_states'),
        ('presentations', '0004_rename_conference_conferencevo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentation',
            name='conference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='presentations', to='events.conference'),
        ),
    ]
