# Generated by Django 4.0.3 on 2023-04-12 00:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0005_alter_presentation_conference'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ConferenceVO',
        ),
    ]
